<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Времена сезона</title>
    <link rel="stylesheet" href="1.css" type="text/css">
</head>
<body>
    <header>
        <H2>Seasons</H2>
            <li class="s">Winter
                <ul id="winter">
                    <li>December</li>
                    <li>January</li>
                    <li>February</li>
                </ul>
            </li>

            <li class="s">Spring
                <ul id="spring">
                    <li>March</li>
                    <li>April</li>
                    <li>May</li>
                </ul>
            </li>

            <li class="s">Summer
                <ul id="summer">
                    <li>June</li>
                    <li>July</li>
                    <li>August</li>
                </ul>
            </li>

            <li class="s">Autumn
                <ul id="autumn">
                    <li>September</li>
                    <li>October</li>
                    <li>November</li>
                </ul>
            </li>
    </header>
</body>
</html>